REACT_APP_BASE_URL=http://localhost:3000/api
AUTH_SERVICE_BASE_URL=https://authenticate.kangaroohealth.com/v1/oauth
PERSON_SERVICE_BASE_URL=https://api.kangaroohealth.com/v1/service/person
ORGANIZATION_SERVICE_BASE_URL=https://api.kangaroohealth.com/v1/service/organization
COMMUNICATION_SERVICE_BASE_URL=https://api.kangaroohealth.com/v1/service/communication
CHECKIN_SERVICE_BASE_URL=https://api.kangaroohealth.com/v1/service/checkin
AUTH_SERVER_KEY=
AUTH_SERVER_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=test
REACT_APP_CLIENT_KEY=y7ohlMUmeuU4sAxfRWmm57Pr3g1yNonQP6NTTjVf
REACT_APP_CLIENT_SECRET=mOrh2H9Oc9NQae3f7O63
DANGEROUSLY_DISABLE_HOST_CHECK=true